NEXT_PUBLIC_SANITY_TOKEN=skjVDw5Kh28B3rsPZb1pl98pKoBg2qrxuhEvKEy8KuekFDHU4y61SoEmFLtrJgIDwT5s43i0Q4yql5nxemu2pCRawUlweWAlaxPfZEYEKzNuD6YX1hiIBFl7O4GQjjlHHl3hrL89GcD9Oh8rCKdKIwnnk4FR4DcS04ZgTnkAfNyjC5znLIWR

# Add your Google Gemini API key here when ready
GEMINI_API_KEY=AIzaSyDz0xxPVolVEBhO1mWpOCEho8NTulO-oLE
